[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls/BlockManager/DrawManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/Camera/Main.tscn" type="PackedScene" id=2]

[node name="Canvas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DrawManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 352 )

[node name="Main" parent="." instance=ExtResource( 2 )]
position = Vector2( 642, 359 )

[node name="PreLoad" type="Sprite" parent="."]
position = Vector2( 640, 352 )
